AWSTemplateFormatVersion: '2010-09-09'
Description: Configuracao de DNS no Route 53 para Frontend (CloudFront) e Backend (ALB).

Parameters:
  ProjetoNome:
    Type: String
  HostedZoneId:
    Type: String
  DominioNome:
    Type: String
  ALBDomain:
    Type: String

Resources:
  # =========================================================
  # FRONTEND (asantanadev.com) -> CloudFront
  # =========================================================
  FrontendRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Sub "${DominioNome}."
      Type: A
      AliasTarget:
        # Importa o domínio gerado na stack de entrega
        DNSName: !ImportValue 
          Fn::Sub: "cadastro-entrega-prod-CloudFrontURL"
        HostedZoneId: Z2FDTNDATAQYW2 # ID fixo mundial do CloudFront
        EvaluateTargetHealth: false

  # =========================================================
  # BACKEND (api.asantanadev.com) -> ALB
  # =========================================================
  BackendRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Sub "${ALBDomain}."
      Type: A
      AliasTarget:
        # Importa o DNS do Load Balancer gerado na stack de aplicacao
        DNSName: !ImportValue 
          Fn::Sub: "cadastro-aplicacao-prod-AppURL"
        # ID da zona do ALB em us-east-1 é fixo
        HostedZoneId: Z35SXDOTRQ7X7K 
        EvaluateTargetHealth: true

Outputs:
  SiteURL:
    Description: URL do frontend
    Value: !Sub "https://${DominioNome}"
  ApiURL:
    Description: URL da API
    Value: !Sub "https://${ALBDomain}"