AWSTemplateFormatVersion: '2010-09-09'
Description: Configuracao de DNS no Route 53 para Frontend (CloudFront) e Backend (ALB).

Parameters:
  ProjetoNome:
    Type: String
    Description: Nome base para a stack de entrega (Front-end)
  
  ProjetoNomeBackend:
    Type: String
    Default: "cadastro-aplicacao-prod"
    Description: Nome base para a stack de aplicacao (Backend)

  HostedZoneId:
    Type: String
    Description: ID da Zona Hospedada no Route 53
    
  DominioNome:
    Type: String
    Description: Dominio principal (ex: asantanadev.com)
    
  ALBDomain:
    Type: String
    Description: Subdominio da API (ex: api.asantanadev.com)

Resources:
  # =========================================================
  # FRONTEND (asantanadev.com) -> CloudFront
  # =========================================================
  FrontendRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Sub "${DominioNome}."
      Type: A
      AliasTarget:
        # Importa dinamicamente da Stack de Entrega
        DNSName: !ImportValue 
          Fn::Sub: "${ProjetoNome}-CloudFrontURL" 
        HostedZoneId: Z2FDTNDATAQYW2 # ID fixo mundial do CloudFront
        EvaluateTargetHealth: false

  # =========================================================
  # BACKEND (api.asantanadev.com) -> ALB
  # =========================================================
  BackendRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Sub "${ALBDomain}."
      Type: A
      AliasTarget:
        # Importa dinamicamente da Stack de Aplicacao
        DNSName: !ImportValue 
          Fn::Sub: "${ProjetoNomeBackend}-AppURL"
        # ID da zona do ALB em us-east-1 é fixo
        HostedZoneId: Z35SXDOTRQ7X7K 
        EvaluateTargetHealth: true

Outputs:
  SiteURL:
    Description: URL do frontend
    Value: !Sub "https://${DominioNome}"
  ApiURL:
    Description: URL da API
    Value: !Sub "https://${ALBDomain}"